{
	id: "456CFF8FE8F8BFAB"
	group: "25047313B704629A"
	order_index: 1
	filename: "useful_commands_for_servers"
	title: "معلومات مفيدة"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["معلومات داخل اللعبة"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["معلومات اللعب الجماعي"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "orcz:textures/aaquestionmark.png"
			hover: ["منوعات"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.5d
			y: -7.0d
			subtitle: "كيف أعطّل إصابة الحلفاء على الخوادم؟"
			description: [
				"1) /team add [team] \\n2) /team modify [team] friendlyfire false"
				"3) /team join [team] [player]"
			]
			id: "59F404BFA55005EA"
			tasks: [{
				id: "01CE05960FF752C1"
				type: "checkmark"
				title: "تعطيل إصابة الحلفاء"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			subtitle: "قائمة اختصارات يجب أن تعرفها!"
			description: [
				"   اضغط على \"i\" لمعلومات آخر وفاة لك"
				"       اضغط على \"h\" لاستدعاء حصانك"
				"       اضغط على \"j\" لحفظ حصانك"
				"    اضغط على \"r\" لتفعيل وضع القتال"
				"     اضغط على \"b\" لفتح حقيبة ظهرك \\n                 (إن كانت مجهزة)"
				"      اضغط على \"n\" لفتح الجعبة\\n                 (إن كانت مجهزة)"
				"          اضغط على \"k\" لفحص و\\n            اختيار المهارات المفعلة"
			]
			id: "726F1FFCA2697CF6"
			tasks: [{
				id: "79E1E37E279C39DE"
				type: "checkmark"
				title: "اختصارات مفيدة يجب معرفتها"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			subtitle: "قائمة كتب معلومات قد ترغب بها. تحقق في شريط البحث في الجرد لمعرفة وصفة صنع كل منها!"
			description: [
				"    سجل الظلال (Apotheosis)"
				"  موسوعة الحياة (Untamed Wilds)"
				"      قاموس الحيوانات (Alex's Mobs)"
				"    كتاب الزبدة العظيم (Lil' Wings)"
				"         كتاب الظلال (Hexerei)"
				"       دفتر بالي (Ars Nouveau)"
				"التخزين السحابي وأنت (Cloud Storage)"
				"              أثاث البالادين"
				"          كتاب الطعام (Spice of Life)"
			]
			id: "5540C43EFDAE8E3B"
			tasks: [{
				id: "484069119F39A90C"
				type: "checkmark"
				title: "كتب معلومات"
			}]
		}
		{
			x: -2.5d
			y: -6.0d
			subtitle: "أين يمكنك العثور على رئيس النقابة؟"
			description: [
				"رئيس النقابة ليس كيانا منفصلا عن القروي. بل هي مهنة يمكن لأي قروي الحصول عليها (باستثناء Nitwit). \\n"
				"كتلة المهنة (POI) هي الجرس الموجود عادة في بيت النقابة أو الأكشاك. إذا وجدت قرية بها كشك بلا رئيس نقابة، حاول الانتظار حتى الظهيرة ليبدأ القرويون بالحصول على وظائف. \\n"
				"يمكنك أيضا محاولة \"إرشاد\" القرويين إلى الجرس، بأي وسيلة ممكنة ضمن حدود Minecraft."
			]
			id: "63F0B07D20E74D61"
			tasks: [{
				id: "3900DF3E47ADF564"
				type: "checkmark"
				title: "رئيس النقابة"
			}]
		}
		{
			x: -2.5d
			y: -7.0d
			subtitle: "لماذا لا يتفاعل القرويون معي؟"
			description: [
				"المعلومات متاحة في الويكي. لكن خطأ شائع هو أن اللاعبين ينهبون الحاويات التي لم يضعوها أمام القرويين. ولا ينطبق هذا فقط على الصناديق داخل القرى. إذا كان هناك قروي يراك ترتكب 'جريمة' في أي مكان في العالم، ستنخفض سمعتك. \\n\\nالحد الأقصى من العملة المجمعة التي ستحتاجها لتحسين سمعتك هو 8. لكن هذا غير محتمل جدا إلا إذا قمت بمجزرة في القرى. في معظم الأحيان تكفي 1-2 من العملات المجمعة."
				"\\nومع ذلك، إذا شعرت أن انخفاض سمعتك كان ظلما وترغب بالبدء من 0 سمعة، فعّل الغش ثم نفذ \\n/setreputation reputation:villager @p 0"
				"\\nلاحظ أنك ستحتاج أيضا إلى لفافة تجارة بالإضافة إلى امتلاك سمعة كافية للتجارة مع القروي. يمكن الحصول على لفافة التجارة عبر إكمال مهام القرويين."
			]
			id: "1B36858C66C3C77F"
			tasks: [{
				id: "3FA502DE4B61335E"
				type: "checkmark"
				title: "السمعة #1"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			subtitle: "كيف يتم رصد إكمال المهام الرئيسية؟"
			description: [
				"باستثناء قتل المغيرين وGoblin King، تُرصد بقية المهام الرئيسية من خلال التقاط اللاعب لعيون الإندر."
				"\\nلذا إذا كنت قد قتلت أحد الزعماء (حاملي العين) مسبقا وحصلت على العين، فكل ما عليك فعله هو إسقاط العين التي كان يحملها حامل العين، ثم التقاطها مرة أخرى. بذلك ينبغي أن تتمكن من إكمال مهمة رئيس النقابة."
			]
			id: "08F5174D848D7DF0"
			tasks: [{
				id: "62A75C3AC8B180D6"
				type: "checkmark"
				title: "اكتشاف المهمة"
			}]
		}
		{
			x: 3.5d
			y: -6.0d
			subtitle: "أي تظليل ينبغي أن أستخدم؟"
			description: [
				"             أفضل أداء:\\n           - Sildurs Vibrant Lite\\n"
				"      موصى به لأفضل المرئيات:\\n        - Complimentary Reimagined"
				"\\n         جرّب غيرها إن لم تكن هذه \\n           ملائمة لتفضيلاتك!"
			]
			id: "7644BDD80B6EDA44"
			tasks: [{
				id: "43CC8096AA6E2C33"
				type: "checkmark"
				title: "توصية التظليل"
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			subtitle: "كيف أحمي ممتلكاتي على خادم؟"
			description: [
				"اطلع على تعديل 'Claim Chunks'. هذا التعديل يضيف كتلة جديدة - Claim Block إلى اللعبة. \\n\\nتحقق من صفحتهم على CurseForge لتتعلم كيفية تخصيص أذونات القطع الخاصة بك!"
				"\\n*الحد الأقصى لعدد القطع التي يستطيع اللاعب حجزها هو 8 افتراضيا."
			]
			id: "2294C358D1153CAE"
			tasks: [{
				id: "6C26B3CB7B7B5B78"
				type: "checkmark"
				title: "Claim Chunks"
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			subtitle: "كيف أفعل قائمة إعدادات الرسوميات الفانيلا؟"
			description: ["         اضغط على \"Shift\" + \"P\" في\\n               قائمة الرسوميات"]
			id: "0E4410A648272A97"
			tasks: [{
				id: "79729BB3AB3E564D"
				type: "checkmark"
				title: "إعدادات الرسوميات الفانيلا"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			subtitle: "لماذا لا يعمل ProjectMMO؟"
			description: [
				"   يُستخدم التعديل بطريقة مختلفة\\n    في هذه الحزمة. انس أنه موجود."
				"\\n   نستفيد من قابلية PMMO العالية\\n للتخصيص لإنشاء مهارات خاصة\\n  مثل المعرفة وتحديد متطلبات\\n                    للعناصر."
			]
			id: "217D8862894AE01D"
			tasks: [{
				id: "4882C70BB6EEE851"
				type: "checkmark"
				title: "ProjectMMO"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			subtitle: "كيف أقرأ خريطة المستكشف؟"
			description: [
				"لاحظ النقطة الصغيرة حول حافة الخريطة. تلك أنت. أعلى الخريطة يشير إلى الشمال؛ ويسار الخريطة يشير إلى الغرب؛ وهكذا..."
				"\\nأحيانا يوجد خلل في Minecraft الفانيلا حيث لا تظهر إشارة الصليب على الخريطة. في مثل هذه الحالات ستحتاج إلى البحث في محيط المنطقة التي توجد فيها الخريطة."
			]
			id: "10180D525A3F3D4F"
			tasks: [{
				id: "11DFA820F8B8E6FF"
				type: "checkmark"
				title: "قراءة الخريطة"
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			subtitle: "كيف أفعل الأوامر؟"
			description: ["/gamerule sendCommandFeedback true"]
			id: "2E679597791BF6B8"
			tasks: [{
				id: "68056F1A3F76B35D"
				type: "checkmark"
				title: "تفعيل الأوامر"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			subtitle: "كيف أفعل إعادة ظهور زعماء حاملي العين للخوادم؟"
			description: [
				"  /gamerule doDCBossesRespawn true"
				"\\n     لاحظ أن اللاعبين فقط الذين\\n     يتقدمون في خط المهام الرئيسي\\n  يمكنهم إعادة استدعاء الزعيم."
			]
			id: "1708A5D4E536662D"
			tasks: [{
				id: "4708BF5BBA73E19F"
				type: "checkmark"
				title: "تفعيل إعادة ظهور الزعيم"
			}]
		}
	]
	quest_links: [ ]
}